<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="IntroController" customModule="AppIntroScrollView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6hP-gx-sSZ">
                    <rect key="frame" x="58" y="10" width="259" height="448"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="6hP-gx-sSZ" secondAttribute="height" multiplier="37:64" id="h5q-3X-GCu"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ql8-Ff-I7Y">
                    <rect key="frame" x="20" y="478" width="339" height="119"/>
                    <string key="text">I also had the same issue.
Actually, I had created an outlet connection for a text. I named it "mytext", for some reasons i later decided to change the name and I deleted the @property declaration from the header.</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.37647058823529411" green="0.36078431372549019" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ql8-Ff-I7Y" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="7M0-XH-brY"/>
                <constraint firstItem="6hP-gx-sSZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="FUp-wV-Kbh"/>
                <constraint firstAttribute="bottom" secondItem="ql8-Ff-I7Y" secondAttribute="bottom" constant="70" id="Fu6-TU-jV1"/>
                <constraint firstAttribute="trailing" secondItem="ql8-Ff-I7Y" secondAttribute="trailing" constant="16" id="MId-g1-m4D"/>
                <constraint firstItem="ql8-Ff-I7Y" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="2" id="T8V-Aq-tWv"/>
                <constraint firstItem="ql8-Ff-I7Y" firstAttribute="top" secondItem="6hP-gx-sSZ" secondAttribute="bottom" constant="20" id="XsR-vZ-c8B"/>
                <constraint firstItem="6hP-gx-sSZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="58" id="kep-VF-ph5"/>
                <constraint firstAttribute="trailing" secondItem="6hP-gx-sSZ" secondAttribute="trailing" constant="58" id="u3P-fP-ESY"/>
            </constraints>
            <connections>
                <outlet property="introImage" destination="6hP-gx-sSZ" id="81u-cb-nIx"/>
                <outlet property="introTitle" destination="ql8-Ff-I7Y" id="eGh-ea-WJi"/>
            </connections>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
